<html>

<head>
    <script language="javascript">
        function calc() {
            no1 = eval(document.getElementById("a1").value)
            no2 = eval(document.getElementById("a2").value)
            sum = no1 + no2
            document.getElementById("add").value = sum
        }
    </script>
</head>

<body>
    <form>
        enter no1:<input type="text" id="a1"><br><br>
        enter no2:<input type="text" id="a2"><br><br>
        <input type="button" value="addition" onclick="calc()"><br><br>
        addition:<input type="text" id="add" disabled>
    </form>
</body>

</html>